# teamcity-torrent-plugin

./: .gitignore  .gitmodules  .hgignore  LICENSE  README.md  TODO.txt  pom.xml  teamcity-plugin.xml
agent/: pom.xml  teamcity-agent-plugin.xml
agent/src/jetbrains/buildServer/artifactsMirror/: AgentArtifactsTorrentsPublisher.java  AgentTorrentsArtifactsPublisher.java  AgentTorrentsManager.java  LinkFile.java  LinkWatcher.java  ParsedArtifactPath.java  TorrentArtifactCacheListener.java  TorrentTransportFactory.java  TrackerManagerProxy.java
agent/src/jetbrains/buildServer/torrent/: AgentConfiguration.java  AgentTorrentsManager.java  AgentTorrentsSeeder.java  Constants.java  ParsedArtifactPath.java  TorrentArtifactCacheListener.java  TorrentFilesFactory.java  TorrentFilesFactoryImpl.java  TorrentManagerProxy.java  TorrentTransportFactory.java  TrackerManagerProxy.java
agent/src/main/java/jetbrains/buildServer/torrent/: AgentConfiguration.java  AgentTorrentsManager.java  AgentTorrentsSeeder.java  Constants.java  HttpDownloader.java  HttpDownloaderImpl.java  ParsedArtifactPath.java  TorrentArtifactCacheListener.java  TorrentFilesFactory.java  TorrentFilesFactoryImpl.java  TorrentTransportFactory.java
agent/src/test/java/: testng.xml
agent/src/test/java/jetbrains/buildServer/torrent/: AgentTorrentsManagerTest.java  BuildAgentConfigurationFixture.java  FakeAgentIdleTasks.java  FakeBuildProgressLogger.java  FakeTorrentConfiguration.java  TorrentArtifactCacheListenerSecondTest.java  TorrentArtifactCacheListenerTest.java  TorrentFilesFactoryTest.java  TorrentTransportTest.java
agent/src/test/resources/: teamcity-ivy.xml
agent/tests/java/: testng.xml
agent/tests/java/jetbrains/buildServer/artifactsMirror/: AgentTorrentsManagerTest.java  TorrentArtifactCacheListenerTest.java  TorrentTransportTest.java
agent/tests/java/jetbrains/buildServer/torrent/: AgentTorrentsManagerTest.java  BuildAgentConfigurationFixture.java  FakeTorrentConfiguration.java  TorrentArtifactCacheListenerSecondTest.java  TorrentArtifactCacheListenerTest.java  TorrentFilesFactoryTest.java  TorrentTransportTest.java
agent/tests/jetbrains/buildServer/artifactsMirror/: AgentTorrentsManagerTest.java
agent/tests/resources/: commons-io-cio2.5_40.jar.torrent
common/: pom.xml
common/src/jetbrains/buildServer/artifactsMirror/: TorrentTrackerConfiguration.java  TrackerManager.java  XmlRpcConstants.java
common/src/jetbrains/buildServer/artifactsMirror/seeder/: FileLink.java  LinkFile.java  TorrentFileFactory.java  TorrentsDirectorySeeder.java
common/src/jetbrains/buildServer/artifactsMirror/torrent/: TeamcityTorrentClient.java  TorrentSeeder.java  TorrentTracker.java  TorrentUtil.java
common/src/jetbrains/buildServer/torrent/: TorrentConfiguration.java  TorrentTrackerConfiguration.java  XmlRpcConstants.java
common/src/jetbrains/buildServer/torrent/seeder/: FileLink.java  ParentDirConverter.java  TorrentFilesDB.java  TorrentsDirectorySeeder.java  TorrentsSeeder.java
common/src/jetbrains/buildServer/torrent/settings/: LeechSettings.java  SeedSettings.java
common/src/jetbrains/buildServer/torrent/torrent/: DownloadException.java  TeamcityTorrentClient.java  TorrentDownloader.java  TorrentUtil.java
common/src/jetbrains/buildServer/torrent/util/: StringUtils.java  TorrentsDownloadStatistic.java
common/src/main/java/jetbrains/buildServer/torrent/: TorrentConfiguration.java  XmlRpcConstants.java
common/src/main/java/jetbrains/buildServer/torrent/seeder/: ParentDirConverter.java  PathConverter.java  TorrentFilesDB.java  TorrentsSeeder.java
common/src/main/java/jetbrains/buildServer/torrent/settings/: LeechSettings.java  SeedSettings.java
common/src/main/java/jetbrains/buildServer/torrent/torrent/: DownloadException.java  TeamcityTorrentClient.java  TorrentDownloader.java  TorrentUtil.java
common/src/main/java/jetbrains/buildServer/torrent/util/: StringUtils.java  TorrentsDownloadStatistic.java
common/src/test/java/: testng.xml
common/src/test/java/jetbrains/buildServer/torrent/seeder/: TorrentFilesDBTest.java  TorrentsSeederTest.java
common/src/test/java/jetbrains/buildServer/torrent/torrent/: TorrentUtilTest.java
common/src/test/java/jetbrains/buildServer/torrent/util/: StringUtilsTest.java  TorrentsDownloadStatisticTest.java
common/src/test/resources/: art3.linux.dat.link
common/tests/java/: testng.xml
common/tests/java/jetbrains/buildServer/artifactsMirror/seeder/: FileLinkTest.java  TorrentsDirectorySeederTest.java
common/tests/java/jetbrains/buildServer/torrent/seeder/: FileLinkTest.java  TorrentFilesDBTest.java  TorrentsDirectorySeederTest.java  TorrentsSeederTest.java
common/tests/java/jetbrains/buildServer/torrent/torrent/: TorrentUtilTest.java
common/tests/java/jetbrains/buildServer/torrent/util/: StringUtilsTest.java  TorrentsDownloadStatisticTest.java
common/tests/jetbrains/buildServer/artifactsMirror/seeder/: TorrentsDirectorySeederTest.java
common/tests/resources/: art3.windows.dat.link
library-dependency/: pom.xml
server/: pom.xml  teamcity-server-plugin.xml
server/resources/: torrentLinks.css  torrentLinks.js  torrentLinks.jsp  torrentSettings.jsp  torrentTracker.js  torrentTracker.jsp
server/src/jetbrains/buildServer/artifactsMirror/: ArtifactsTorrentsPublisher.java  ServerTorrentsDirectorySeeder.java  ServerTorrentsManager.java  TorrentConfigurator.java  TorrentDownloadListener.java  TorrentTrackerManager.java
server/src/jetbrains/buildServer/torrent/: ArtifactProcessor.java  ArtifactProcessorImpl.java  ArtifactsCollector.java  ArtifactsCollectorImpl.java  BuildStartListener.java  FileRemover.java  FileWalker.java  ServerTorrentsDirectorySeeder.java  ServerTrackerClientFactory.java  TorrentBuildStartProcessor.java  TorrentConfigurator.java  TorrentTrackerManager.java  UnusedTorrentFilesRemover.java  UnusedTorrentFilesRemoverImpl.java
server/src/main/resources/: torrentSettings.jsp
server/src/main/resources/buildServerResources/: torrentLinks.css  torrentLinks.js  (+2 more)
server/src/test/java/: testng.xml
server/tests/java/: testng.xml
(+70 files in other folders)
