

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.teamcity</groupId>
    <artifactId>teamcity-torrent-plugin</artifactId>
    <version>1.0</version>
  </parent>

  <name>library dependency</name>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
  <packaging>pom</packaging>

  <modules>
    <module>../torrent</module>
  </modules>
</project>